<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šlep služba Tomić</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="img/IMG_3728-removebg-preview.png" alt="logo">
        <button id="menu">MENI</button>
        <ul>
            <li><a href="#sectionOnama" class="liMenu">O NAMA</a></li>
            <li><a href="#sectionUsluge" class="liMenu">USLUGE</a></li>
            <li><a href="#sectionGalerija" class="liMenu">GALERIJA</a></li>
            <li><a href="#sectionKontakt" class="liMenu">KONTAKT</a></li>
            <li><a href="tel:+381695556435" id="kontakirajteNasLink">POZOVITE NAS 0695556435</a></li>
        </ul>
    </div>
    <div class="section1">
        <div class="left-section1">
            <div class="text1">
                <div class="text-container">
                    <h1>Šlep šlužba <span class="tomic">Tomić</span></h1>
                    <p>Vam je na usluzi 24 časa u danu, 365 dana u godini.</p>
                    <hr>
                    <div class="assistanceNumber">
                        <div>0</div><span>intervencija</span>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="right-section1">
            <img src="img/Depositphotos_393145444_L.webp">
        </div>
    </div>
    <div class="tekstNaDnu">
        <div class="text2">
            <p>Ukoliko Vam se pokvario automobil, imali ste saobraćajnu nezgodu ili Vam je potreban bilo kakav vid
                pomoći
                na putu, na pravom ste mestu. Usluge vršimo u celoj Srbiji kao i u Evropi.</p>
        </div>
    </div>
    <section id="sectionOnama">
        <div class="oNamaWraper">
            <h1>O NAMA</h1><br>
            <p>
                <strong>Šlep Služba <span class="tomic">Tomic</span></strong> agencija za pomoć na putu, razumemo da se na
                putu može desiti neočekivano.
                Zato smo posvećeni pružanju pouzdanih i efikasnih usluga našim klijentima 24/7.
                Naš tim stručnjaka posvećen je pružanju brze i efikasne pomoći na putu u slučaju kvara ili nesreće.
                Takođe Vam nudimo i dovoz automobila iz inostranstva.
                Uz našu posvećenost zadovoljstvu kupaca, možete nam verovati da ćemo vas bezbedno i brzo vratiti na put.
                Izaberite nas i doživite mir znajući da imate podršku partnera od poverenja na putu.
            </p>
        </div>
    </section>
    <section id="sectionUsluge">
        <div class="usluge-wrapper">
            <div class="usluge-left-section">
                <img src="img/IMG_3727.jpeg" alt="slika2">
            </div>
            <div class="usluge-right-section">
                <div class="text-usluge">
                    <h1>USLUGE</h1>
                    <div class="text-container-usluge">
                        <p>Usluge koje Vam pruža <strong>Šlep Služba <span class="tomic">Tomić</span></strong> su:</p><br>
                        <ul>
                            <li>Prevoz automobila u Srbiji</li>
                            <li>Dovoz automobila iz inostranstva i pomoć pri rešavanju papirologije</li>
                            <li>Pomoć na putu(kvar na automobilu, nestanak goriva, prevoz do željene adrese)</li>
                            <li>Prevoz raznog tereta</li>
                            <li>Manje mehaničke popravke</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sectionGalerija">
        <h1 id="galerija-naslov">GALERIJA</h1>
        <div class="galerija-wrapper">
            <div><img src="/img/IMG_3717_Original.jpeg" alt="prva slika"></div>
            <div><img src="/img/IMG_4080_Original.jpg" alt="druga slika"></div>
            <div><img src="/img/IMG_4066_Original.jpg" alt="treca slika"></div>
            <div><img src="/img/IMG_3838_Original.jpg" alt="cetvrta slika"></div>
            <div><img src="/img/IMG_3989_Original.jpg" alt="peta slika"></div>
            <div><img src="/img/IMG_4189_Original.jpg" alt="sesta slika"></div>
            <div><img src="/img/IMG_3781_Original.jpg" alt="sedma slika"></div>
            <div><img src="/img/IMG_3771_Original.jpeg" alt="osma slika"></div>
        </div>
    </section>
    <div class="pop-up-image">
        <button id="closePopUp">X</button>
        <img>
    </div>
    <div class="overlay"></div>
    <footer class="footer-wrapper">
        <section id="sectionKontakt">
            <div class="kontakt-wrapper">
                <div class="kontakt-left-section">
                    <h1>KONTAKT</h1>
                    <div class="kontakt-container">
                        <p>Šlep služba <span class="tomic">Tomić</span></p>
                        <p>21000 Novi Sad, Srbija </p>
                        <p><a href="tel:+381695556435">tel: 0695556435</a></p>
                    </div>
                </div>
                <div class="kontakt-right-section">
                    <h1>KONTAKTIRAJTE NAS PUTEM LINKOVA</h1>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100095424189499" target="_blank"><img
                                    src="img/facebook.png" style="background-color: #fff;"></a></li>
                        <li><a href="https://www.instagram.com/slep.sluzba.tomic/" target="_blank"><img
                                    src="img/instagram.png"></a></li>
                        <li><a href="https://wa.me/+381695556435" target="_blank"><img src="img/whatsapp.png"></a></li>
                        <li><a href="viber://add?number=+381695556435" target="_blank"><img src="img/viber.png"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <p class="footer-text">&copy; 2023 Šlep služba Tomić. Sva prava zadržana.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>